
function giveCrateKey(p: players, crate: string, sender: sender, notify: boolean = false):
    if any:
        {_p::*} is not set 
        {_crate} is not set
    then:
        send usage of command "key" to {_sender}
    else if {crates::%{_crate}%} is not set:
        send "&cThat crate does not exist!" to {_sender}
    
    # give key
    else:
        loop {_p::*}:
            set {_uuid} to uuid of loop-value
            add 1 to {keys::%{_uuid}%::%{_crate}%}
            send "&aYou received a %prettify({_crate})% crate key!" to loop-value if {_notify} = true
