
function giveCrateKey(p: players, crate: string, sender: sender, notify: boolean = false):
    if any:
        {_p::*} is not set 
        {_crate} is not set
    then:
        send usage of command "key" to {_sender}
    else if {crates::%{_crate}%} is not set:
        send "&cThat crate does not exist!" to {_sender}
    
    # give key
    else:
        set {_msg} to {-cfg::crates::keyMsg}
        replace all "<crate>" in {_msg} with prettify({_crate})
        loop {_p::*}:
            set {_uuid} to uuid of loop-value
            # add 1 to {keys::%{_uuid}%::%{_crate}%}
            set {_key} to (tripwire hook of unbreaking 1 named "&d&l%{_formattedCrate}% Crate Key" with lore "&7Right click on the crate to open!" with custom nbt from "{custom_item:%{_crate}%_crate_key}") with item flag hide enchants
            giveItem(loop-value, {_key})
            send {_msg} to loop-value if {_notify} = true
