on script load:
    set {-cfg::crates::keyMsg} to "&aYou received a <crate> crate key!"
    set {-cfg::crates::keyAllMsg} to "&a&lKeyall: <crate> key"
    set {-cfg::crates::crateRewardMsg} to "&a&l+ <item>"

on tab complete of "/crate" or "/crates":
    if player has permission "admin.crates":
        set tab completions for position 1 to "create", "delete", "edit", "list", "setblock"
        set tab completions for position 2 to all indices of {crates::*}

on tab complete of "/keyall":
    if player has permission "admin.crates":
        set tab completions for position 1 to all indices of {crates::*}

on tab complete of "/key":
    if player has permission "admin.crates":
        set tab completions for position 2 to all indices of {crates::*}